language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XcBflJLPuBHuOH75IuWoq6sOj5PV//xbF04aXXwrD2Gq7w1IfyrW4x7/WGNJRTpB22aiwqRrTG/McXRep4mU9jvccJiMjVdyJHiP1jf0cAhrmM07IDEi97dyq97V+ZslNj0VU6eue2ZMHDIiHhBCew6KsndHn4PRfxFaJt+Ffa13+9UoFCh6mVzVG4pTagOvNe6inf1PHp1ayYvajqtcUMxBHcMiyL1vtUnjK0wFkzVy5Kp3tOdwCIzANttvL33bWufjnQy6OBl/CNUGEZPmQyS125kIhhiTkaW/AToA0EK6JeL5RCGVVd8oscLR+hqGR2/VpnPWpVG3KKC+AsrJNFrk4erJ/IhSjX5FLKIGPjWnJT2LM4sumDhJEIiJX8sePRQCEJpEziGv49RG2UOLHTI/QRAkbUWZjA2B+FFdtxVHrGsGM6haooeuRnSVwrnZAQaAUQQDBxfHELU/jasRaZHzubaL/ICv6WYWjaJMvqHaMvv6WHl97mpb3NWteLMJoQS+vYyK5QY909LlrjPTUZHN0SFFAj3pZPVpVBgKurYLQ6AZQpPya118rVV2Q6OSPtH4qiLGKv7gMmgcpVGZLVFT0B4zZwe93CUEuggh0SYCMcY9wgbYZ8Qrj//LuNejvIcP6wgWRnRuDz6n2qkxXLXqImk8fmucEM7HWohtPl0=
  app: fast-dusk-28760
  on:
    repo: aamay001/node-shopping-list-integration-tests
